{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red85\green142\blue40;
\red164\green8\blue3;\red63\green105\blue30;\red13\green100\blue126;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c39975\c61335\c20601;
\cssrgb\c71055\c10387\c0;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c46667\c56863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Setup Github Repository \
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \

\fs28 To display your public SSH key:\
\cb1 \

\i \cf4 \cb3 cat ~/.ssh/id_rsa.pub
\i0 \cf5 \cb1 \
\cf2 \cb3 \
When creating github repo for application ensure you click the SSH button then push existing repo:\cb1 \

\i \cf4 \cb3 \
git remote add origin git@github.com:yourgithubaccountname/alpha-blog.git
\i0 \cf2 \
\cb1 \

\i \cf4 \cb3 git push -u origin master
\i0 \cf2   # Remember you only need to use this command the first time\cb1 \
\cb3 \
To view remotes setup in your environment (from your app directory):\cb1 \
\cb3 \

\i \cf6 git remote -v
\i0 \cf2 \cb1 \
\cb3 \
For future pushes to repository:\cb1 \
\cb3 \

\i \cf4 git push
\i0 \cf2 \cb1 \
\cb3 \
To deploy app to production, we'll use heroku in this course, link to heroku:\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.heroku.com/"}}{\fldrslt \cf7 \cb3 www.heroku.com}}}